# my-restful-api

./: README.md  pom.xml
doc/: RESTful API Design.pptx
postman/: Backup.postman_dump.txt
src/main/java/model/: Assistant.java  Manager.java
src/main/java/model/v1/: Assistant.java  Manager.java
src/main/java/model/v2/: Assistant.java  Manager.java  ManagersWrapper.java
src/main/java/model/v3/: Assistant.java  AssistantsWrapper.java  Manager.java  ManagersWrapper.java
src/main/java/myrest/: InMemoryModelRepository.java  InMemoryModelRepositoryV2.java  MyRestController.java  MyRestController1.java  MyRestfulApp.java  WebConfig.java
src/main/java/myrest/controller/: MyRestController.java
src/main/java/myrest/controller/v1/: MyRestControllerV1.java
src/main/java/myrest/controller/v2/: MyRestControllerV2.java
src/main/java/myrest/controller/v3/: AssistantResourceAssembler.java  ManagerResourceAssembler.java  MyRestControllerV3.java
src/main/java/myrest/repo/: InMemoryModelRepository.java  InMemoryModelRepositoryV2.java  InMemoryModelRepositoryV3.java
src/main/java/myrest/v1/: MyRestController.java  MyRestControllerV1.java
src/main/java/myrest/v2/: MyRestControllerV2.java
src/main/resources/: index.html
src/main/resources/templates/: index.html
